JWT_SECRET="A really secret passphrase"
BCRYPT_SALT=10
ENVIRONMENT=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME="ecommerce-api"

# ADMIN USER CONFIGURATION
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_PASS=123123
ADMIN_PHONENUMBER=1111111111
ADMIN_EMAIL=admin@gmail.com

# Google Cloud API's
# Address Validation API, Geocoding API and Geolocation API are enabled
GCP_GEOLOCATION_API_KEY=YOUR_GOOGLE_KEY

# RMQ_URL_CONNECTION="amqp://localhost:5672"